/**设置显示的宽度，模拟手机端使用 end*/
.numpad-wrapper {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}



.numpad {
  position: fixed;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 240px;
  z-index: 10;
  background: #F2F2F2;
}

.numpad .button-wrapper {
  width: 100%;
}

.numpad .button-wrapper button {
  display: block;
  float: left;
  width: 33.3333%;
  height: 48px;
  line-height: 48px;
  border: 1px solid #F2F2F2;
  font-size: 28px;
  color: #4D4D4D;
  background-color: #FBFBFD;
}

.numpad .button-wrapper .top-btn {
  display: block;
  float: left;
  width: 20%;
  height: 32px;
  line-height: 32px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
  font-size: 20px;
  color: #3C9ED5;
  background: none;
}

.numpad .button-wrapper input {
  display: block;
  float: left;
  width: 56%;
  height: 32px;
  line-height: 32px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #4D4D4D;
  background-color: #FFFFFF;
  border: none;
  border-radius: 4px;
  text-align: right;
  font-size: 20px;
  padding: 0 2%;
}

.numpad .button-wrapper .small {
  font-size: 20px;
}

.keypad-disabled .numpad .button-wrapper .normal, .numpad .button-wrapper .pressed {
  background-color: lightgrey;
  opacity: 0.8;
}